* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-nav: #212d40;
  --bg-nav-links: #3448c5;
}

/* ===== Estilos generales ===== */
body {
  background-color: #fafcff;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #3a3a3a;
}

.bold {
  font-weight: bold;
}

p {
  margin-bottom: 0;
}

/* Estilo para todos los titulos prinicipales H1 */
.title {
  font-size: 2rem;
  font-weight: 500;
  color: #2b59c3;
  border-bottom: 3px solid #2b59c3;
  padding-bottom: 5px;
  margin-bottom: 25px;
}

/* Estilo para todos los subtitulos H2 */
.subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  /* color: #547fc0; */
  color: #4585dd;
  margin-bottom: 5px;
}

.subtitle-white {
  color: #fff;
}

/* Estilo para los parrafos */
.paragraph {
  line-height: 1.5rem;
  margin-bottom: 15px;
}

.paragraph .paragraph-white {
  color: #fff;
}

/* Para los main de todas las páginas */
/* .main {
  width: 70%;
  margin: 0 auto;
  position: relative;
} */

/* Margen para el Main de páginas secundarias */
.pages {
  margin-top: 40px;
}

/* ================================== HOME ======================================= */

/* === Grid === */
.grid-home {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas:
    "nav nav nav nav nav nav nav"
    "hero hero hero hero hero hero hero"
    "main main main main main main main"
    "aside aside aside aside aside aside aside"
    "tech tech tech tech tech tech tech"
    "reviews reviews reviews reviews reviews reviews reviews"
    "footer footer footer footer footer footer footer";

  column-gap: 20px;
  /* overflow-x: hidden; */
}

.nav-home {
  grid-area: nav;
}

.navegador {
  grid-area: nav;
}

.hero {
  grid-area: hero;
  height: 100vh;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

/* ============== Nav-Home ============== */

.bg-nav {
  background-color: var(--bg-nav);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  padding-top: 1rem;
  padding-bottom: 0.8rem;
}

/* Link Home */
.navbar-home {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3.8rem;
  text-decoration: none;
}

.nav-link-white {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;

  color: #fff;
  font-weight: bold;
  /* padding: 0; */
}

.nav-item {
  border-radius: 7px;
  transition: all 0.15s ease-in-out;
}

.nav-item:hover {
  background-color: #29374e;
}

/* =============== Hero ================ */
.hero {
  background-image: url(../public/img/dog.jpg),
    linear-gradient(
      152deg,
      rgba(121, 202, 219, 1) 0%,
      rgba(232, 152, 227, 1) 100%
    );
  background-size: cover;
  background-position: left -190px top 115px;
  background-repeat: no-repeat;
  background-attachment: fixed;

  margin-bottom: 30px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero div {
  width: 100%;
  color: #fff;
  opacity: 0;

  position: relative;
  top: 20px;

  animation: opacity 2s 0.5s 1;
  animation-fill-mode: forwards;
}

.hero__slogan {
  font-size: 2rem;
  font-weight: 600;
}

.hero__text {
  font-size: 1.1rem;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* ================= Main =============== */

.aside__title {
  font-family: "Bebas Neue";
  font-size: 2.5rem;
  color: #212d40;
  font-weight: normal;
}

.aside__icons {
  display: flex;
  justify-content: space-evenly;
}

.aside__link img {
  width: 5rem;
  height: 5rem;
}

.aside__link {
  display: inline-block;
  background-color: #a3bcf9;
  height: fit-content;
  border-radius: 50%;
  padding: 8px;
  margin-bottom: 8px;

  transition: all 0.5s ease-in-out;
}

.aside__link:hover {
  background: linear-gradient(
    360deg,
    rgba(113, 161, 220, 1) 0%,
    rgba(173, 103, 222, 1) 100%
  );
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.aside p {
  margin-bottom: 20px;
}

/* === TECH SECTION === */
.tech {
  grid-area: tech;

  margin-top: 40px;
  padding: 20px 10px;
  /* background-color: #2b59c3; */
  background-color: var(--bg-nav-links);

  color: #fff;
}

.tech__container {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
}

.tech__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech__img {
  width: 100%;
  max-width: 500px;
  height: 250px;
  border-radius: 10px;
  margin: 20px 0;
  object-fit: cover;
}
.tech__text {
  width: 100%;
}
.tech__list {
  padding-left: 30px;
  line-height: 1.8rem;
}

/* === Carrusel Reviews === */

.reviews-section {
  grid-area: reviews;
  height: 25vh;
  background-color: transparent;
}

.caption-font {
  font-size: 0.9rem;
}

.position-item {
  height: 70%;
  position: absolute;
  bottom: 15%;
  top: 15%;
  padding: 0;
}

.position-caption {
  height: 70%;
  position: absolute;
  bottom: 15%;
  top: 15%;
  padding: 0;
}

/* ================= Footer ================= */
.footer {
  display: flex;
  flex-direction: column;

  height: 23rem;
  margin-top: 3rem;
  padding: 45px 20px 20px;

  background-color: #d8dff0;

  font-size: 0.9rem;
  /* line-height: 1.3rem; */
}

.footer p {
  margin-bottom: 0.5rem;
}

.footer-home {
  margin: 0;
}

.footer__social {
  width: 100%;
}

.social__links {
  display: flex;
  column-gap: 20px;
  padding: 0;

  margin-top: 7px;

  list-style-type: none;
}

.footer__icon {
  font-size: 1.4rem;
  color: #3a3a3a;
  text-decoration: none;
}

.footer__icon:hover {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  transform: scale(1.1);
}

.footer__social .footer__icon:visited {
  color: #3a3a3a;
}

/* ================================== NOSOTROS ================================== */
/* Grid Nosotros */
.grid-nosotros {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "nav nav nav nav nav nav nav"
    "main main main main main main main"
    "footer footer footer footer footer footer footer";

  column-gap: 20px;
}

.main-nosotros {
  padding: 0 25px;
}

.nosotros__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nosotros__img {
  width: 100%;
  max-width: 600px;
  height: 200px;
  margin: 20px 0;
  object-fit: cover;
  border-radius: 8px;
  order: -1;
}

/* ================================== SERVICIOS ================================== */
/* === Grid === */
.grid-servicios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}

/* Posición .header y .nav siempre es igual*/
/* .header {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
} */

.nav {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

/* === Subgrid main === */
.main-servicios {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding: 0 15px;
  padding-top: 40px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
}

.title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.estetico {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

/* = Posición Paquetes = */

.paquete-1 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.paquete-2 {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}

.paquete-3 {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}
/* = Fin posición paquetes = */

.vet {
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  margin-top: 30px;
}

/* === Fin Subgrid main === */

/* === Posición footer === */
.footer-servicios {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

/* === Estilos paquetes === */
.paquete {
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 32px -18px rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  margin-bottom: 15px;

  transition: all 0.5s ease-in-out;
}

/* .paquete:hover {
  transform: translateY(-15px);
} */

/* Imágenes */
.paquete__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: inherit;
}

.paquete_nombre {
  text-align: center;
  font-weight: bold;
  color: #1fa0c0;
  font-size: 1.2rem;
  padding: 5px 0;
  margin: 10px 0;
  border-bottom: 2px solid #1fa0c0;
}

.paquete__texto {
  padding-left: 15px;
  margin-bottom: 3px;
}

.paquete__incluye {
  margin-bottom: 15px;
  padding-left: 20px;
}

.paquete ul {
  padding-left: 35px;
}

/* FLex vet__container */
.vet__container {
  display: flex;
  flex-direction: column;
}

.vet__texto {
  width: 100%;
}

.vet__lista {
  margin-left: 5px;
  line-height: 1.7rem;
}

.vet__img-icono {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-content: center;
}

.vet__img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 30px;
  order: -1;
}

.vet__link-title {
  text-align: center;
  font-weight: bold;
  color: #212d40;
  font-size: 1.3rem;
  padding: 8px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid #212d40;
}

.vet__link img {
  width: 100px;
  height: 100px;
}

.vet__link {
  display: inline-block;
  background-color: #a3bcf9;
  border-radius: 50%;
  padding: 10px;
  margin: 10px auto;
  margin-bottom: 5px;

  transition: all 0.5s ease-in-out;
}

.vet__link:hover {
  background: linear-gradient(
    360deg,
    rgba(113, 161, 220, 1) 0%,
    rgba(173, 103, 222, 1) 100%
  );
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

/* ============================== NUESTRO EQUIPO ============================== */
/* Gird Equipo */
.grid-equipo {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, auto);
}

/* Posición Main */
.main-equipo {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  padding: 0 15px;
  max-width: 1100px;
}

/* Flex para las 2 secciones */
.nuestro-equipo {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  row-gap: 20px;

  margin-top: 15px;
  margin-bottom: 40px;
}

.equipo {
  width: 31%;
  min-width: 280px;
  max-width: 350px;
  padding: 0;
  font-size: 0.9rem;
  line-height: 1.3rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  flex-grow: 1;
}

.equipo__img {
  width: 100%;
  height: 220px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

.equipo__nombre {
  font-weight: bold;
  font-size: 1.2rem;
  color: #1fa0c0;
  margin-top: 10px;
}

.equipo__texto {
  padding: 0 10px 10px;
  padding-bottom: 20px;
  margin: 0;
}

/* posición footer */
.footer-equipo {
  grid-column: 1 / 8;
  grid-row: 4 / 5;
}

/* ============================== CONTACTO ============================== */

.contacto {
  max-width: 700px;
}

.contacto p {
  margin-bottom: 0;
}

.contacto iframe {
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Form */
.mensaje {
  max-width: 700px;
  margin-top: 50px;
}

.form {
  max-width: 750px;
  margin: 20px auto;
  background-color: #e3ecff;
  padding: 30px;
  font-family: "Montserrat", sans-serif;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  color: #3a3a3a;
  margin: 0 auto;
  outline: none;
  border: 2px solid #d7e4ff;
}

.form__label {
  display: block;
  margin: 20px 0 5px 5px;
  font-family: inherit;
  font-weight: bold;
  color: #264fb8;
}

.form__label:first-of-type {
  margin-top: 0;
}

.form input {
  padding: 10px 5px;
  border-radius: 8px;
}

.form textarea {
  height: 200px;

  resize: none;

  border-radius: 8px;
  padding: 10px 5px;
}

.form textarea::placeholder,
.form input::placeholder {
  font-family: "Montserrat", sans-serif;
  color: #999898;
}

.form input:focus,
.form textarea:focus {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  border: 2px solid #7499f5;
}

#btn-enviar {
  display: block;
  width: 30%;
  margin: 20px auto;
  background-color: transparent;
  border: 3px solid #264fb8;
  font-size: 1.1rem;
  font-weight: bold;
  color: #264fb8;
  cursor: pointer;

  transition: all 0.3s ease-in-out;
}

#btn-enviar:hover {
  color: #fff;
  background-color: #264fb8;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* Footer */
.footer-contacto {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

/* ============================== PRODUCTOS ============================== */

/* ======= MAIN ======= */

/* Secciones Main */
.section-productos {
  max-width: 950px;
  margin-bottom: 30px;
}

.productos-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 25px;
}

.buscar {
  background-color: #e3ecff;
  border-radius: 8px;
}

/* Divs */

.producto {
  width: 18%;
  min-width: 215px;
  max-width: 270px;
  padding: 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

  font-size: 1rem;

  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.producto__img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.producto__nombre {
  margin: 20px 15px 10px;
  padding: 0 10px;
  font-weight: 500;
  flex-grow: 1;
}

.producto__precio {
  padding-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #01368b;
  margin-top: auto;
}

.comprar {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8px;
}

.btn-comprar {
  width: 50%;
  height: 35px;
}

.producto:hover {
  box-shadow: 0 0 32px -16px rgba(0, 0, 0, 0.5);
}

/* Footer */
.footer-productos {
  grid-column: 1 / -1;
  grid-row: 10 / 11;
}

/* Media Queries */
@media (max-width: 300px) {
  .hero {
    background-position: left -190px top 160px;
  }

  .hero__slogan {
    font-size: 1.8rem;
  }

  .hero__text {
    font-size: 1.1rem;
  }
}

@media (min-width: 540px) and (min-height: 600px) {
  .hero {
    justify-content: center;
  }

  .hero div {
    width: 70%;
    margin: 0;
    top: 30px;
  }
}

@media (max-height: 600px) {
  .hero__slogan {
    font-size: 1.7rem;
  }

  .hero__text {
    font-size: 1rem;
  }
}

@media (min-width: 400px) {
  .position-item {
    height: 60%;
    bottom: 20%;
    top: 20%;
  }

  .position-caption {
    height: 50%;
    bottom: 25%;
    top: 25%;
  }
}

@media (min-width: 440px) {
  .productos-container {
    justify-content: space-evenly;
  }

  .producto {
    flex-grow: 0;
  }
}

@media (min-width: 576px) {
  .form {
    border-radius: 10px;
  }

  .form input,
  .form textarea {
    width: 90%;
  }

  .form__label {
    margin-left: 35px;
  }
}

@media (min-width: 600px) {
  .hero {
    background-position: left -40px top 115px;
  }

  .navbar-home {
    font-size: 4.3rem;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }
}

@media (min-width: 700px) {
  .hero {
    background-position: left top 115px;
  }
}

@media (min-width: 750px) {
  /* HOME */
  .grid-home {
    grid-template-areas:
      "nav nav nav nav nav nav nav"
      "hero hero hero hero hero hero hero"
      ". main main main main main ."
      ". aside aside aside aside aside ."
      "tech tech tech tech tech tech tech"
      "reviews reviews reviews reviews reviews reviews reviews"
      "footer footer footer footer footer footer footer";
  }

  .nav-home {
    padding: 0;
  }

  .hero {
    background-position: center;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .hero div {
    width: 50%;
    margin: 0;
    top: 150px;
  }

  .hero__slogan {
    font-size: 2.3rem;
  }

  /* NOSOTROS */
  .main-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }

  /* EQUIPO */
  .main-equipo {
    width: 90%;
    margin: 35px auto 0 auto;
  }

  .equipo {
    flex-grow: 0;
  }

  /* SERVICIOS */
  .main-servicios {
    width: 90%;
    max-width: 950px;
    margin: 0 auto;
  }

  .paquete {
    width: 100%;
    max-width: 730px;
    padding: 8px 15px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .paquete__img {
    width: 48%;
    height: 90%;
  }

  .paquete__info {
    width: 50%;
  }

  .vet__container {
    flex-direction: row;
    justify-content: space-between;
  }

  .vet__texto {
    width: 55%;
  }

  .vet__img-icono {
    width: 40%;
  }

  .vet__img {
    height: 350px;
    max-width: 300px;
    margin-bottom: 80px;
  }
}

@media (min-width: 768px) and (min-height: 1024px) {
  .hero {
    background-position: left -300px top;
  }

  .hero div {
    width: 50%;
    margin: 0;
    top: 350px;
  }
}

@media (min-width: 1024px) {
  /* ========== HOME ======== */
  .grid-home {
    grid-template-areas:
      "nav nav nav nav nav nav nav"
      "hero hero hero hero hero hero hero"
      ". main main main main aside ."
      "tech tech tech tech tech tech tech"
      "reviews reviews reviews reviews reviews reviews reviews"
      "footer footer footer footer footer footer footer";
  }

  /* Hero */
  .hero {
    background-position: center;
  }

  .hero__slogan {
    font-size: 2.5rem;
  }

  .hero__text {
    font-size: 1.3rem;
  }

  /* Aside */
  .aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .aside-container {
    padding-left: 20px;
    border-left: 2px solid #dbdbdb;
  }

  .aside__icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /* Tech */
  .tech__container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .tech__info {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .tech__img {
    width: 50%;
    height: 350px;
    border-radius: 10px;
  }
  .tech__text {
    width: 45%;
  }

  /* Carrusel */
  .caption-font {
    font-size: 1rem;
  }

  /* Footer */
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    height: 12rem;
    padding: 60px 20px 20px;
  }

  .footer p {
    font-size: 1rem;
    margin: 0;
  }

  .footer-home {
    margin: 0;
  }

  .footer__social {
    width: 20%;
  }

  .footer__icon {
    font-size: 1.6rem;
  }

  /* ====== NOSOTROS ======= */
  .nosotros__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nosotros__text {
    width: 55%;
  }

  .nosotros__img {
    width: 40%;
    max-width: 300px;
    height: 580px;
    margin: 0;
    order: 2;
  }

  /* CONTACTO */
  .contacto {
    max-width: 800px;
  }
  .mensaje {
    max-width: 800px;
  }

  /* SERVICIOS */
  .vet__texto {
    width: 65%;
  }

  .vet__img-icono {
    width: 30%;
  }
}

@media (min-width: 1300px) {
  /* HOME */
  .grid-home {
    grid-template-areas:
      "nav nav nav nav nav nav nav"
      "hero hero hero hero hero hero hero"
      ". main main main main aside ."
      "tech tech tech tech tech tech tech"
      ". reviews reviews reviews reviews reviews ."
      "footer footer footer footer footer footer footer";
  }

  .hero div {
    top: 200px;
  }

  /* NOSOTROS */

  .nosotros__text {
    width: 63%;
  }

  .nosotros__img {
    width: 38%;
    height: 470px;

    align-self: flex-start;
  }

  /* Productos perros */
  .section-productos {
    max-width: 1200px;
  }

  /* CONTACTO */
  .contacto {
    max-width: 1100px;
  }
  .mensaje {
    max-width: 1100px;
  }

  /* SERVICIOS */

  /* === Subgrid main === */
  .main-servicios {
    max-width: 1100px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 20px;
  }

  .title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .estetico {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  /* = Posición Paquetes = */

  .paquete-1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .paquete-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .paquete-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  /* = Fin posición paquetes = */

  .vet {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin-top: 30px;
  }

  .paquete {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
  }

  .paquete__img {
    width: 100%;
    height: 200px;
  }

  .paquete__info {
    width: 100%;
    flex-grow: 1;
  }
}
